C:\Users\User\source\repos\Pr6_3\Pr6_3\bin\Debug\Pr6_3.exe.config
C:\Users\User\source\repos\Pr6_3\Pr6_3\bin\Debug\Pr6_3.exe
C:\Users\User\source\repos\Pr6_3\Pr6_3\bin\Debug\Pr6_3.pdb
C:\Users\User\source\repos\Pr6_3\Pr6_3\obj\Debug\Pr6_3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Pr6_3\Pr6_3\obj\Debug\Pr6_3.exe
C:\Users\User\source\repos\Pr6_3\Pr6_3\obj\Debug\Pr6_3.pdb
C:\Users\User\Desktop\2-5\2\Pr6_3\Pr6_3\bin\Debug\Pr6_3.exe.config
C:\Users\User\Desktop\2-5\2\Pr6_3\Pr6_3\bin\Debug\Pr6_3.exe
C:\Users\User\Desktop\2-5\2\Pr6_3\Pr6_3\bin\Debug\Pr6_3.pdb
C:\Users\User\Desktop\2-5\2\Pr6_3\Pr6_3\obj\Debug\Pr6_3.csprojAssemblyReference.cache
C:\Users\User\Desktop\2-5\2\Pr6_3\Pr6_3\obj\Debug\Pr6_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2-5\2\Pr6_3\Pr6_3\obj\Debug\Pr6_3.exe
C:\Users\User\Desktop\2-5\2\Pr6_3\Pr6_3\obj\Debug\Pr6_3.pdb
C:\Users\IRU\Desktop\2\Pr6_3\Pr6_3\bin\Debug\Pr6_3.exe.config
C:\Users\IRU\Desktop\2\Pr6_3\Pr6_3\bin\Debug\Pr6_3.exe
C:\Users\IRU\Desktop\2\Pr6_3\Pr6_3\bin\Debug\Pr6_3.pdb
C:\Users\IRU\Desktop\2\Pr6_3\Pr6_3\obj\Debug\Pr6_3.csprojAssemblyReference.cache
C:\Users\IRU\Desktop\2\Pr6_3\Pr6_3\obj\Debug\Pr6_3.csproj.CoreCompileInputs.cache
C:\Users\IRU\Desktop\2\Pr6_3\Pr6_3\obj\Debug\Pr6_3.exe
C:\Users\IRU\Desktop\2\Pr6_3\Pr6_3\obj\Debug\Pr6_3.pdb
