C:\Users\User\source\repos\Pr10\Pr10\bin\Debug\Pr10.exe.config
C:\Users\User\source\repos\Pr10\Pr10\bin\Debug\Pr10.exe
C:\Users\User\source\repos\Pr10\Pr10\bin\Debug\Pr10.pdb
C:\Users\User\source\repos\Pr10\Pr10\obj\Debug\Pr10.csprojAssemblyReference.cache
C:\Users\User\source\repos\Pr10\Pr10\obj\Debug\Pr10.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Pr10\Pr10\obj\Debug\Pr10.exe
C:\Users\User\source\repos\Pr10\Pr10\obj\Debug\Pr10.pdb
C:\Users\IRU\Desktop\3-4\3\Pr10\Pr10\bin\Debug\Pr10.exe.config
C:\Users\IRU\Desktop\3-4\3\Pr10\Pr10\bin\Debug\Pr10.exe
C:\Users\IRU\Desktop\3-4\3\Pr10\Pr10\bin\Debug\Pr10.pdb
C:\Users\IRU\Desktop\3-4\3\Pr10\Pr10\obj\Debug\Pr10.csprojAssemblyReference.cache
C:\Users\IRU\Desktop\3-4\3\Pr10\Pr10\obj\Debug\Pr10.csproj.CoreCompileInputs.cache
C:\Users\IRU\Desktop\3-4\3\Pr10\Pr10\obj\Debug\Pr10.exe
C:\Users\IRU\Desktop\3-4\3\Pr10\Pr10\obj\Debug\Pr10.pdb
