C:\Users\User\Desktop\2-5\Pr8_WF\Pr8_WF\bin\Debug\Pr8_WF.exe.config
C:\Users\User\Desktop\2-5\Pr8_WF\Pr8_WF\bin\Debug\Pr8_WF.exe
C:\Users\User\Desktop\2-5\Pr8_WF\Pr8_WF\bin\Debug\Pr8_WF.pdb
C:\Users\User\Desktop\2-5\Pr8_WF\Pr8_WF\obj\Debug\Pr8_WF.csprojAssemblyReference.cache
C:\Users\User\Desktop\2-5\Pr8_WF\Pr8_WF\obj\Debug\Pr8_WF.Form1.resources
C:\Users\User\Desktop\2-5\Pr8_WF\Pr8_WF\obj\Debug\Pr8_WF.Properties.Resources.resources
C:\Users\User\Desktop\2-5\Pr8_WF\Pr8_WF\obj\Debug\Pr8_WF.csproj.GenerateResource.cache
C:\Users\User\Desktop\2-5\Pr8_WF\Pr8_WF\obj\Debug\Pr8_WF.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2-5\Pr8_WF\Pr8_WF\obj\Debug\Pr8_WF.exe
C:\Users\User\Desktop\2-5\Pr8_WF\Pr8_WF\obj\Debug\Pr8_WF.pdb
C:\Users\IRU\Desktop\3-4\3\Pr8_WF\Pr8_WF\bin\Debug\Pr8_WF.exe.config
C:\Users\IRU\Desktop\3-4\3\Pr8_WF\Pr8_WF\bin\Debug\Pr8_WF.exe
C:\Users\IRU\Desktop\3-4\3\Pr8_WF\Pr8_WF\bin\Debug\Pr8_WF.pdb
C:\Users\IRU\Desktop\3-4\3\Pr8_WF\Pr8_WF\obj\Debug\Pr8_WF.csprojAssemblyReference.cache
C:\Users\IRU\Desktop\3-4\3\Pr8_WF\Pr8_WF\obj\Debug\Pr8_WF.Form1.resources
C:\Users\IRU\Desktop\3-4\3\Pr8_WF\Pr8_WF\obj\Debug\Pr8_WF.Properties.Resources.resources
C:\Users\IRU\Desktop\3-4\3\Pr8_WF\Pr8_WF\obj\Debug\Pr8_WF.csproj.GenerateResource.cache
C:\Users\IRU\Desktop\3-4\3\Pr8_WF\Pr8_WF\obj\Debug\Pr8_WF.csproj.CoreCompileInputs.cache
C:\Users\IRU\Desktop\3-4\3\Pr8_WF\Pr8_WF\obj\Debug\Pr8_WF.exe
C:\Users\IRU\Desktop\3-4\3\Pr8_WF\Pr8_WF\obj\Debug\Pr8_WF.pdb
