C:\Users\User\source\repos\Pr12\Pr12\bin\Debug\Pr12.exe.config
C:\Users\User\source\repos\Pr12\Pr12\bin\Debug\Pr12.exe
C:\Users\User\source\repos\Pr12\Pr12\bin\Debug\Pr12.pdb
C:\Users\User\source\repos\Pr12\Pr12\obj\Debug\Pr12.csprojAssemblyReference.cache
C:\Users\User\source\repos\Pr12\Pr12\obj\Debug\Pr12.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Pr12\Pr12\obj\Debug\Pr12.exe
C:\Users\User\source\repos\Pr12\Pr12\obj\Debug\Pr12.pdb
C:\Users\IRU\Desktop\4\4\Pr12\Pr12\bin\Debug\Pr12.exe.config
C:\Users\IRU\Desktop\4\4\Pr12\Pr12\bin\Debug\Pr12.exe
C:\Users\IRU\Desktop\4\4\Pr12\Pr12\bin\Debug\Pr12.pdb
C:\Users\IRU\Desktop\4\4\Pr12\Pr12\obj\Debug\Pr12.csprojAssemblyReference.cache
C:\Users\IRU\Desktop\4\4\Pr12\Pr12\obj\Debug\Pr12.csproj.CoreCompileInputs.cache
C:\Users\IRU\Desktop\4\4\Pr12\Pr12\obj\Debug\Pr12.exe
C:\Users\IRU\Desktop\4\4\Pr12\Pr12\obj\Debug\Pr12.pdb
