C:\Users\User\source\repos\Pr6_2\Pr6_2\bin\Debug\Pr6_2.exe.config
C:\Users\User\source\repos\Pr6_2\Pr6_2\bin\Debug\Pr6_2.exe
C:\Users\User\source\repos\Pr6_2\Pr6_2\bin\Debug\Pr6_2.pdb
C:\Users\User\source\repos\Pr6_2\Pr6_2\obj\Debug\Pr6_2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Pr6_2\Pr6_2\obj\Debug\Pr6_2.exe
C:\Users\User\source\repos\Pr6_2\Pr6_2\obj\Debug\Pr6_2.pdb
C:\Users\IRU\Desktop\2\Pr6_2\Pr6_2\bin\Debug\Pr6_2.exe.config
C:\Users\IRU\Desktop\2\Pr6_2\Pr6_2\bin\Debug\Pr6_2.exe
C:\Users\IRU\Desktop\2\Pr6_2\Pr6_2\bin\Debug\Pr6_2.pdb
C:\Users\IRU\Desktop\2\Pr6_2\Pr6_2\obj\Debug\Pr6_2.csprojAssemblyReference.cache
C:\Users\IRU\Desktop\2\Pr6_2\Pr6_2\obj\Debug\Pr6_2.csproj.CoreCompileInputs.cache
C:\Users\IRU\Desktop\2\Pr6_2\Pr6_2\obj\Debug\Pr6_2.exe
C:\Users\IRU\Desktop\2\Pr6_2\Pr6_2\obj\Debug\Pr6_2.pdb
