C:\Users\User\Desktop\2-5\Pr7_WF\Pr7_WF\bin\Debug\Pr7_WF.exe.config
C:\Users\User\Desktop\2-5\Pr7_WF\Pr7_WF\bin\Debug\Pr7_WF.exe
C:\Users\User\Desktop\2-5\Pr7_WF\Pr7_WF\bin\Debug\Pr7_WF.pdb
C:\Users\User\Desktop\2-5\Pr7_WF\Pr7_WF\obj\Debug\Pr7_WF.csprojAssemblyReference.cache
C:\Users\User\Desktop\2-5\Pr7_WF\Pr7_WF\obj\Debug\Pr7_WF.Form1.resources
C:\Users\User\Desktop\2-5\Pr7_WF\Pr7_WF\obj\Debug\Pr7_WF.Properties.Resources.resources
C:\Users\User\Desktop\2-5\Pr7_WF\Pr7_WF\obj\Debug\Pr7_WF.csproj.GenerateResource.cache
C:\Users\User\Desktop\2-5\Pr7_WF\Pr7_WF\obj\Debug\Pr7_WF.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2-5\Pr7_WF\Pr7_WF\obj\Debug\Pr7_WF.exe
C:\Users\User\Desktop\2-5\Pr7_WF\Pr7_WF\obj\Debug\Pr7_WF.pdb
C:\Users\IRU\Desktop\3-4\3\Pr7_WF\Pr7_WF\bin\Debug\Pr7_WF.exe.config
C:\Users\IRU\Desktop\3-4\3\Pr7_WF\Pr7_WF\bin\Debug\Pr7_WF.exe
C:\Users\IRU\Desktop\3-4\3\Pr7_WF\Pr7_WF\bin\Debug\Pr7_WF.pdb
C:\Users\IRU\Desktop\3-4\3\Pr7_WF\Pr7_WF\obj\Debug\Pr7_WF.csprojAssemblyReference.cache
C:\Users\IRU\Desktop\3-4\3\Pr7_WF\Pr7_WF\obj\Debug\Pr7_WF.Form1.resources
C:\Users\IRU\Desktop\3-4\3\Pr7_WF\Pr7_WF\obj\Debug\Pr7_WF.Properties.Resources.resources
C:\Users\IRU\Desktop\3-4\3\Pr7_WF\Pr7_WF\obj\Debug\Pr7_WF.csproj.GenerateResource.cache
C:\Users\IRU\Desktop\3-4\3\Pr7_WF\Pr7_WF\obj\Debug\Pr7_WF.csproj.CoreCompileInputs.cache
C:\Users\IRU\Desktop\3-4\3\Pr7_WF\Pr7_WF\obj\Debug\Pr7_WF.exe
C:\Users\IRU\Desktop\3-4\3\Pr7_WF\Pr7_WF\obj\Debug\Pr7_WF.pdb
