C:\Users\User\source\repos\Pr4_1_2_WF\Pr4_1_2_WF\bin\Debug\Pr4_1_2_WF.exe.config
C:\Users\User\source\repos\Pr4_1_2_WF\Pr4_1_2_WF\bin\Debug\Pr4_1_2_WF.exe
C:\Users\User\source\repos\Pr4_1_2_WF\Pr4_1_2_WF\bin\Debug\Pr4_1_2_WF.pdb
C:\Users\User\source\repos\Pr4_1_2_WF\Pr4_1_2_WF\obj\Debug\Pr4_1_2_WF.csprojAssemblyReference.cache
C:\Users\User\source\repos\Pr4_1_2_WF\Pr4_1_2_WF\obj\Debug\Pr4_1_2_WF.Form1.resources
C:\Users\User\source\repos\Pr4_1_2_WF\Pr4_1_2_WF\obj\Debug\Pr4_1_2_WF.Properties.Resources.resources
C:\Users\User\source\repos\Pr4_1_2_WF\Pr4_1_2_WF\obj\Debug\Pr4_1_2_WF.csproj.GenerateResource.cache
C:\Users\User\source\repos\Pr4_1_2_WF\Pr4_1_2_WF\obj\Debug\Pr4_1_2_WF.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Pr4_1_2_WF\Pr4_1_2_WF\obj\Debug\Pr4_1_2_WF.exe
C:\Users\User\source\repos\Pr4_1_2_WF\Pr4_1_2_WF\obj\Debug\Pr4_1_2_WF.pdb
C:\Users\IRU\Desktop\2\Pr4_1_2_WF\Pr4_1_2_WF\bin\Debug\Pr4_1_2_WF.exe.config
C:\Users\IRU\Desktop\2\Pr4_1_2_WF\Pr4_1_2_WF\bin\Debug\Pr4_1_2_WF.exe
C:\Users\IRU\Desktop\2\Pr4_1_2_WF\Pr4_1_2_WF\bin\Debug\Pr4_1_2_WF.pdb
C:\Users\IRU\Desktop\2\Pr4_1_2_WF\Pr4_1_2_WF\obj\Debug\Pr4_1_2_WF.csprojAssemblyReference.cache
C:\Users\IRU\Desktop\2\Pr4_1_2_WF\Pr4_1_2_WF\obj\Debug\Pr4_1_2_WF.Form1.resources
C:\Users\IRU\Desktop\2\Pr4_1_2_WF\Pr4_1_2_WF\obj\Debug\Pr4_1_2_WF.Properties.Resources.resources
C:\Users\IRU\Desktop\2\Pr4_1_2_WF\Pr4_1_2_WF\obj\Debug\Pr4_1_2_WF.csproj.GenerateResource.cache
C:\Users\IRU\Desktop\2\Pr4_1_2_WF\Pr4_1_2_WF\obj\Debug\Pr4_1_2_WF.csproj.CoreCompileInputs.cache
C:\Users\IRU\Desktop\2\Pr4_1_2_WF\Pr4_1_2_WF\obj\Debug\Pr4_1_2_WF.exe
C:\Users\IRU\Desktop\2\Pr4_1_2_WF\Pr4_1_2_WF\obj\Debug\Pr4_1_2_WF.pdb
