C:\Users\User\source\repos\Pr6_1\Pr6_1\bin\Debug\Pr6_1.exe.config
C:\Users\User\source\repos\Pr6_1\Pr6_1\bin\Debug\Pr6_1.exe
C:\Users\User\source\repos\Pr6_1\Pr6_1\bin\Debug\Pr6_1.pdb
C:\Users\User\source\repos\Pr6_1\Pr6_1\obj\Debug\Pr6_1.csprojAssemblyReference.cache
C:\Users\User\source\repos\Pr6_1\Pr6_1\obj\Debug\Pr6_1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Pr6_1\Pr6_1\obj\Debug\Pr6_1.exe
C:\Users\User\source\repos\Pr6_1\Pr6_1\obj\Debug\Pr6_1.pdb
C:\Users\IRU\Desktop\2\Pr6_1\Pr6_1\bin\Debug\Pr6_1.exe.config
C:\Users\IRU\Desktop\2\Pr6_1\Pr6_1\bin\Debug\Pr6_1.exe
C:\Users\IRU\Desktop\2\Pr6_1\Pr6_1\bin\Debug\Pr6_1.pdb
C:\Users\IRU\Desktop\2\Pr6_1\Pr6_1\obj\Debug\Pr6_1.csprojAssemblyReference.cache
C:\Users\IRU\Desktop\2\Pr6_1\Pr6_1\obj\Debug\Pr6_1.csproj.CoreCompileInputs.cache
C:\Users\IRU\Desktop\2\Pr6_1\Pr6_1\obj\Debug\Pr6_1.exe
C:\Users\IRU\Desktop\2\Pr6_1\Pr6_1\obj\Debug\Pr6_1.pdb
