C:\Users\User\source\repos\Pr13\Pr13\bin\Debug\Pr13.exe.config
C:\Users\User\source\repos\Pr13\Pr13\bin\Debug\Pr13.exe
C:\Users\User\source\repos\Pr13\Pr13\bin\Debug\Pr13.pdb
C:\Users\User\source\repos\Pr13\Pr13\obj\Debug\Pr13.csprojAssemblyReference.cache
C:\Users\User\source\repos\Pr13\Pr13\obj\Debug\Pr13.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Pr13\Pr13\obj\Debug\Pr13.exe
C:\Users\User\source\repos\Pr13\Pr13\obj\Debug\Pr13.pdb
C:\Users\IRU\Desktop\3-4\4\Pr13\Pr13\bin\Debug\Pr13.exe.config
C:\Users\IRU\Desktop\3-4\4\Pr13\Pr13\bin\Debug\Pr13.exe
C:\Users\IRU\Desktop\3-4\4\Pr13\Pr13\bin\Debug\Pr13.pdb
C:\Users\IRU\Desktop\3-4\4\Pr13\Pr13\obj\Debug\Pr13.csprojAssemblyReference.cache
C:\Users\IRU\Desktop\3-4\4\Pr13\Pr13\obj\Debug\Pr13.csproj.CoreCompileInputs.cache
C:\Users\IRU\Desktop\3-4\4\Pr13\Pr13\obj\Debug\Pr13.exe
C:\Users\IRU\Desktop\3-4\4\Pr13\Pr13\obj\Debug\Pr13.pdb
C:\Users\IRU\Desktop\4\4\Pr13\Pr13\bin\Debug\Pr13.exe.config
C:\Users\IRU\Desktop\4\4\Pr13\Pr13\bin\Debug\Pr13.exe
C:\Users\IRU\Desktop\4\4\Pr13\Pr13\bin\Debug\Pr13.pdb
C:\Users\IRU\Desktop\4\4\Pr13\Pr13\obj\Debug\Pr13.csprojAssemblyReference.cache
C:\Users\IRU\Desktop\4\4\Pr13\Pr13\obj\Debug\Pr13.csproj.CoreCompileInputs.cache
C:\Users\IRU\Desktop\4\4\Pr13\Pr13\obj\Debug\Pr13.exe
C:\Users\IRU\Desktop\4\4\Pr13\Pr13\obj\Debug\Pr13.pdb
