C:\Users\User\Desktop\2-5\Pr9_WF\Pr9_WF\bin\Debug\Pr9_WF.exe.config
C:\Users\User\Desktop\2-5\Pr9_WF\Pr9_WF\bin\Debug\Pr9_WF.exe
C:\Users\User\Desktop\2-5\Pr9_WF\Pr9_WF\bin\Debug\Pr9_WF.pdb
C:\Users\User\Desktop\2-5\Pr9_WF\Pr9_WF\obj\Debug\Pr9_WF.csprojAssemblyReference.cache
C:\Users\User\Desktop\2-5\Pr9_WF\Pr9_WF\obj\Debug\Pr9_WF.Form1.resources
C:\Users\User\Desktop\2-5\Pr9_WF\Pr9_WF\obj\Debug\Pr9_WF.Properties.Resources.resources
C:\Users\User\Desktop\2-5\Pr9_WF\Pr9_WF\obj\Debug\Pr9_WF.csproj.GenerateResource.cache
C:\Users\User\Desktop\2-5\Pr9_WF\Pr9_WF\obj\Debug\Pr9_WF.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2-5\Pr9_WF\Pr9_WF\obj\Debug\Pr9_WF.exe
C:\Users\User\Desktop\2-5\Pr9_WF\Pr9_WF\obj\Debug\Pr9_WF.pdb
C:\Users\IRU\Desktop\3-4\3\Pr9_WF\Pr9_WF\bin\Debug\Pr9_WF.exe.config
C:\Users\IRU\Desktop\3-4\3\Pr9_WF\Pr9_WF\bin\Debug\Pr9_WF.exe
C:\Users\IRU\Desktop\3-4\3\Pr9_WF\Pr9_WF\bin\Debug\Pr9_WF.pdb
C:\Users\IRU\Desktop\3-4\3\Pr9_WF\Pr9_WF\obj\Debug\Pr9_WF.csprojAssemblyReference.cache
C:\Users\IRU\Desktop\3-4\3\Pr9_WF\Pr9_WF\obj\Debug\Pr9_WF.Form1.resources
C:\Users\IRU\Desktop\3-4\3\Pr9_WF\Pr9_WF\obj\Debug\Pr9_WF.Properties.Resources.resources
C:\Users\IRU\Desktop\3-4\3\Pr9_WF\Pr9_WF\obj\Debug\Pr9_WF.csproj.GenerateResource.cache
C:\Users\IRU\Desktop\3-4\3\Pr9_WF\Pr9_WF\obj\Debug\Pr9_WF.csproj.CoreCompileInputs.cache
C:\Users\IRU\Desktop\3-4\3\Pr9_WF\Pr9_WF\obj\Debug\Pr9_WF.exe
C:\Users\IRU\Desktop\3-4\3\Pr9_WF\Pr9_WF\obj\Debug\Pr9_WF.pdb
