C:\Users\User\source\repos\Pr5_WF\Pr5_WF\bin\Debug\Pr5_WF.exe.config
C:\Users\User\source\repos\Pr5_WF\Pr5_WF\bin\Debug\Pr5_WF.exe
C:\Users\User\source\repos\Pr5_WF\Pr5_WF\bin\Debug\Pr5_WF.pdb
C:\Users\User\source\repos\Pr5_WF\Pr5_WF\obj\Debug\Pr5_WF.csprojAssemblyReference.cache
C:\Users\User\source\repos\Pr5_WF\Pr5_WF\obj\Debug\Pr5_WF.Form1.resources
C:\Users\User\source\repos\Pr5_WF\Pr5_WF\obj\Debug\Pr5_WF.Properties.Resources.resources
C:\Users\User\source\repos\Pr5_WF\Pr5_WF\obj\Debug\Pr5_WF.csproj.GenerateResource.cache
C:\Users\User\source\repos\Pr5_WF\Pr5_WF\obj\Debug\Pr5_WF.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Pr5_WF\Pr5_WF\obj\Debug\Pr5_WF.exe
C:\Users\User\source\repos\Pr5_WF\Pr5_WF\obj\Debug\Pr5_WF.pdb
C:\Users\IRU\Desktop\2\Pr5_WF\Pr5_WF\bin\Debug\Pr5_WF.exe.config
C:\Users\IRU\Desktop\2\Pr5_WF\Pr5_WF\bin\Debug\Pr5_WF.exe
C:\Users\IRU\Desktop\2\Pr5_WF\Pr5_WF\bin\Debug\Pr5_WF.pdb
C:\Users\IRU\Desktop\2\Pr5_WF\Pr5_WF\obj\Debug\Pr5_WF.csprojAssemblyReference.cache
C:\Users\IRU\Desktop\2\Pr5_WF\Pr5_WF\obj\Debug\Pr5_WF.Form1.resources
C:\Users\IRU\Desktop\2\Pr5_WF\Pr5_WF\obj\Debug\Pr5_WF.Properties.Resources.resources
C:\Users\IRU\Desktop\2\Pr5_WF\Pr5_WF\obj\Debug\Pr5_WF.csproj.GenerateResource.cache
C:\Users\IRU\Desktop\2\Pr5_WF\Pr5_WF\obj\Debug\Pr5_WF.csproj.CoreCompileInputs.cache
C:\Users\IRU\Desktop\2\Pr5_WF\Pr5_WF\obj\Debug\Pr5_WF.exe
C:\Users\IRU\Desktop\2\Pr5_WF\Pr5_WF\obj\Debug\Pr5_WF.pdb
