C:\Users\User\Desktop\2-5\Pr13_WF\Pr13_WF\bin\Debug\Pr13_WF.exe.config
C:\Users\User\Desktop\2-5\Pr13_WF\Pr13_WF\bin\Debug\Pr13_WF.exe
C:\Users\User\Desktop\2-5\Pr13_WF\Pr13_WF\bin\Debug\Pr13_WF.pdb
C:\Users\User\Desktop\2-5\Pr13_WF\Pr13_WF\obj\Debug\Pr13_WF.csprojAssemblyReference.cache
C:\Users\User\Desktop\2-5\Pr13_WF\Pr13_WF\obj\Debug\Pr13_WF.Form1.resources
C:\Users\User\Desktop\2-5\Pr13_WF\Pr13_WF\obj\Debug\Pr13_WF.Properties.Resources.resources
C:\Users\User\Desktop\2-5\Pr13_WF\Pr13_WF\obj\Debug\Pr13_WF.csproj.GenerateResource.cache
C:\Users\User\Desktop\2-5\Pr13_WF\Pr13_WF\obj\Debug\Pr13_WF.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2-5\Pr13_WF\Pr13_WF\obj\Debug\Pr13_WF.exe
C:\Users\User\Desktop\2-5\Pr13_WF\Pr13_WF\obj\Debug\Pr13_WF.pdb
C:\Users\IRU\Desktop\4\4\Pr13_WF\Pr13_WF\bin\Debug\Pr13_WF.exe.config
C:\Users\IRU\Desktop\4\4\Pr13_WF\Pr13_WF\bin\Debug\Pr13_WF.exe
C:\Users\IRU\Desktop\4\4\Pr13_WF\Pr13_WF\bin\Debug\Pr13_WF.pdb
C:\Users\IRU\Desktop\4\4\Pr13_WF\Pr13_WF\obj\Debug\Pr13_WF.csprojAssemblyReference.cache
C:\Users\IRU\Desktop\4\4\Pr13_WF\Pr13_WF\obj\Debug\Pr13_WF.Form1.resources
C:\Users\IRU\Desktop\4\4\Pr13_WF\Pr13_WF\obj\Debug\Pr13_WF.Properties.Resources.resources
C:\Users\IRU\Desktop\4\4\Pr13_WF\Pr13_WF\obj\Debug\Pr13_WF.csproj.GenerateResource.cache
C:\Users\IRU\Desktop\4\4\Pr13_WF\Pr13_WF\obj\Debug\Pr13_WF.csproj.CoreCompileInputs.cache
C:\Users\IRU\Desktop\4\4\Pr13_WF\Pr13_WF\obj\Debug\Pr13_WF.exe
C:\Users\IRU\Desktop\4\4\Pr13_WF\Pr13_WF\obj\Debug\Pr13_WF.pdb
