C:\Users\User\source\repos\Pr6_WF\Pr6_WF\bin\Debug\Pr6_WF.exe.config
C:\Users\User\source\repos\Pr6_WF\Pr6_WF\bin\Debug\Pr6_WF.exe
C:\Users\User\source\repos\Pr6_WF\Pr6_WF\bin\Debug\Pr6_WF.pdb
C:\Users\User\source\repos\Pr6_WF\Pr6_WF\obj\Debug\Pr6_WF.csprojAssemblyReference.cache
C:\Users\User\source\repos\Pr6_WF\Pr6_WF\obj\Debug\Pr6_WF.Form1.resources
C:\Users\User\source\repos\Pr6_WF\Pr6_WF\obj\Debug\Pr6_WF.Properties.Resources.resources
C:\Users\User\source\repos\Pr6_WF\Pr6_WF\obj\Debug\Pr6_WF.csproj.GenerateResource.cache
C:\Users\User\source\repos\Pr6_WF\Pr6_WF\obj\Debug\Pr6_WF.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Pr6_WF\Pr6_WF\obj\Debug\Pr6_WF.exe
C:\Users\User\source\repos\Pr6_WF\Pr6_WF\obj\Debug\Pr6_WF.pdb
C:\Users\IRU\Desktop\2\Pr6_WF\Pr6_WF\bin\Debug\Pr6_WF.exe.config
C:\Users\IRU\Desktop\2\Pr6_WF\Pr6_WF\bin\Debug\Pr6_WF.exe
C:\Users\IRU\Desktop\2\Pr6_WF\Pr6_WF\bin\Debug\Pr6_WF.pdb
C:\Users\IRU\Desktop\2\Pr6_WF\Pr6_WF\obj\Debug\Pr6_WF.csprojAssemblyReference.cache
C:\Users\IRU\Desktop\2\Pr6_WF\Pr6_WF\obj\Debug\Pr6_WF.Form1.resources
C:\Users\IRU\Desktop\2\Pr6_WF\Pr6_WF\obj\Debug\Pr6_WF.Properties.Resources.resources
C:\Users\IRU\Desktop\2\Pr6_WF\Pr6_WF\obj\Debug\Pr6_WF.csproj.GenerateResource.cache
C:\Users\IRU\Desktop\2\Pr6_WF\Pr6_WF\obj\Debug\Pr6_WF.csproj.CoreCompileInputs.cache
C:\Users\IRU\Desktop\2\Pr6_WF\Pr6_WF\obj\Debug\Pr6_WF.exe
C:\Users\IRU\Desktop\2\Pr6_WF\Pr6_WF\obj\Debug\Pr6_WF.pdb
