C:\Users\User\source\repos\Pr4_2\Pr4_2\bin\Debug\Pr4_2.exe.config
C:\Users\User\source\repos\Pr4_2\Pr4_2\bin\Debug\Pr4_2.exe
C:\Users\User\source\repos\Pr4_2\Pr4_2\bin\Debug\Pr4_2.pdb
C:\Users\User\source\repos\Pr4_2\Pr4_2\obj\Debug\Pr4_2.csprojAssemblyReference.cache
C:\Users\User\source\repos\Pr4_2\Pr4_2\obj\Debug\Pr4_2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Pr4_2\Pr4_2\obj\Debug\Pr4_2.exe
C:\Users\User\source\repos\Pr4_2\Pr4_2\obj\Debug\Pr4_2.pdb
C:\Users\User\Desktop\2-5\Pr4_2\Pr4_2\bin\Debug\Pr4_2.exe.config
C:\Users\User\Desktop\2-5\Pr4_2\Pr4_2\bin\Debug\Pr4_2.exe
C:\Users\User\Desktop\2-5\Pr4_2\Pr4_2\bin\Debug\Pr4_2.pdb
C:\Users\User\Desktop\2-5\Pr4_2\Pr4_2\obj\Debug\Pr4_2.csprojAssemblyReference.cache
C:\Users\User\Desktop\2-5\Pr4_2\Pr4_2\obj\Debug\Pr4_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2-5\Pr4_2\Pr4_2\obj\Debug\Pr4_2.exe
C:\Users\User\Desktop\2-5\Pr4_2\Pr4_2\obj\Debug\Pr4_2.pdb
C:\Users\IRU\Desktop\2\Pr4_2\Pr4_2\bin\Debug\Pr4_2.exe.config
C:\Users\IRU\Desktop\2\Pr4_2\Pr4_2\bin\Debug\Pr4_2.exe
C:\Users\IRU\Desktop\2\Pr4_2\Pr4_2\bin\Debug\Pr4_2.pdb
C:\Users\IRU\Desktop\2\Pr4_2\Pr4_2\obj\Debug\Pr4_2.csprojAssemblyReference.cache
C:\Users\IRU\Desktop\2\Pr4_2\Pr4_2\obj\Debug\Pr4_2.csproj.CoreCompileInputs.cache
C:\Users\IRU\Desktop\2\Pr4_2\Pr4_2\obj\Debug\Pr4_2.exe
C:\Users\IRU\Desktop\2\Pr4_2\Pr4_2\obj\Debug\Pr4_2.pdb
