C:\Users\User\Desktop\2-5\Pr11_12_WF\Pr11_12_WF\bin\Debug\Pr11_12_WF.exe.config
C:\Users\User\Desktop\2-5\Pr11_12_WF\Pr11_12_WF\bin\Debug\Pr11_12_WF.exe
C:\Users\User\Desktop\2-5\Pr11_12_WF\Pr11_12_WF\bin\Debug\Pr11_12_WF.pdb
C:\Users\User\Desktop\2-5\Pr11_12_WF\Pr11_12_WF\obj\Debug\Pr11_12_WF.csprojAssemblyReference.cache
C:\Users\User\Desktop\2-5\Pr11_12_WF\Pr11_12_WF\obj\Debug\Pr11_12_WF.Form1.resources
C:\Users\User\Desktop\2-5\Pr11_12_WF\Pr11_12_WF\obj\Debug\Pr11_12_WF.Properties.Resources.resources
C:\Users\User\Desktop\2-5\Pr11_12_WF\Pr11_12_WF\obj\Debug\Pr11_12_WF.csproj.GenerateResource.cache
C:\Users\User\Desktop\2-5\Pr11_12_WF\Pr11_12_WF\obj\Debug\Pr11_12_WF.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2-5\Pr11_12_WF\Pr11_12_WF\obj\Debug\Pr11_12_WF.exe
C:\Users\User\Desktop\2-5\Pr11_12_WF\Pr11_12_WF\obj\Debug\Pr11_12_WF.pdb
C:\Users\IRU\Desktop\3-4\4\Pr11_12_WF\Pr11_12_WF\bin\Debug\Pr11_12_WF.exe.config
C:\Users\IRU\Desktop\3-4\4\Pr11_12_WF\Pr11_12_WF\bin\Debug\Pr11_12_WF.exe
C:\Users\IRU\Desktop\3-4\4\Pr11_12_WF\Pr11_12_WF\bin\Debug\Pr11_12_WF.pdb
C:\Users\IRU\Desktop\3-4\4\Pr11_12_WF\Pr11_12_WF\obj\Debug\Pr11_12_WF.csprojAssemblyReference.cache
C:\Users\IRU\Desktop\3-4\4\Pr11_12_WF\Pr11_12_WF\obj\Debug\Pr11_12_WF.Form1.resources
C:\Users\IRU\Desktop\3-4\4\Pr11_12_WF\Pr11_12_WF\obj\Debug\Pr11_12_WF.Properties.Resources.resources
C:\Users\IRU\Desktop\3-4\4\Pr11_12_WF\Pr11_12_WF\obj\Debug\Pr11_12_WF.csproj.GenerateResource.cache
C:\Users\IRU\Desktop\3-4\4\Pr11_12_WF\Pr11_12_WF\obj\Debug\Pr11_12_WF.csproj.CoreCompileInputs.cache
C:\Users\IRU\Desktop\3-4\4\Pr11_12_WF\Pr11_12_WF\obj\Debug\Pr11_12_WF.exe
C:\Users\IRU\Desktop\3-4\4\Pr11_12_WF\Pr11_12_WF\obj\Debug\Pr11_12_WF.pdb
C:\Users\IRU\Desktop\4\4\Pr11_12_WF\Pr11_12_WF\bin\Debug\Pr11_12_WF.exe.config
C:\Users\IRU\Desktop\4\4\Pr11_12_WF\Pr11_12_WF\bin\Debug\Pr11_12_WF.exe
C:\Users\IRU\Desktop\4\4\Pr11_12_WF\Pr11_12_WF\bin\Debug\Pr11_12_WF.pdb
C:\Users\IRU\Desktop\4\4\Pr11_12_WF\Pr11_12_WF\obj\Debug\Pr11_12_WF.csprojAssemblyReference.cache
C:\Users\IRU\Desktop\4\4\Pr11_12_WF\Pr11_12_WF\obj\Debug\Pr11_12_WF.Form1.resources
C:\Users\IRU\Desktop\4\4\Pr11_12_WF\Pr11_12_WF\obj\Debug\Pr11_12_WF.Properties.Resources.resources
C:\Users\IRU\Desktop\4\4\Pr11_12_WF\Pr11_12_WF\obj\Debug\Pr11_12_WF.csproj.GenerateResource.cache
C:\Users\IRU\Desktop\4\4\Pr11_12_WF\Pr11_12_WF\obj\Debug\Pr11_12_WF.csproj.CoreCompileInputs.cache
C:\Users\IRU\Desktop\4\4\Pr11_12_WF\Pr11_12_WF\obj\Debug\Pr11_12_WF.exe
C:\Users\IRU\Desktop\4\4\Pr11_12_WF\Pr11_12_WF\obj\Debug\Pr11_12_WF.pdb
